# MyAPI-Learn-docker

./: .env example  .gitignore  Agents.md  MyAPI-Learn-K8S.slnx  README.md  docker-compose.yml
MyAPI-Learn-K8S/: DBService.cs  Dockerfile  MyAPI-Learn-K8S.csproj  MyAPI-Learn-K8S.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MyAPI-Learn-K8S/Controllers/: ProductController.cs  WeatherForecastController.cs
MyAPI-Learn-K8S/Models/: Product.cs  ProductDbContext.cs
MyAPI-Learn-K8S/Properties/: launchSettings.json
MyApiGateway/: Dockerfile  MyApiGateway.csproj  Program.cs  appsettings.json
MyApiGateway/Properties/: launchSettings.json
